services:
  prometheus:
    image: prom/prometheus
    ports:
      - 9090:9090
    restart: unless-stopped
    volumes:
      - ./prometheus:/prometheus/
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
  
  grafana:
    image: grafana/grafana
    ports:
      - 9000:3000
    volumes:
      - ./grafana:/var/lib/grafana
    restart: unless-stopped    
    
  node-exporter:
    image: prom/node-exporter
    ports:
      - 9100:9100
